/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {  
    font-family: DM Sans;  
}  

main { 
	padding: 1em 2em 5em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 40% 60%;
	background: rgb(204,204,204);
	padding: 1rem 1em;
	}

h1 {
	width: 100%;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 0 0 1rem;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 1em 0 0.5em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 2em 0;
}	

main.menu ul li {
		margin: 1rem 0 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0 0 1rem;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0;
	}
	
p.price {
	grid-row: 1;
	grid-column: 2/3;
	color: #3E6F47;
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin: 1.5em 0;

	}
	
nav ul li.selected a {
	color:  rgb(54, 69, 79);
}

nav ul li a {
	color: #3E6F47;
	padding: 0.5rem 0.5rem 0.5rem;
	}

p.slogan {
	font-size: 4em;
	font-family: DM Sans;
	font-style: italic;
	margin: 1em 0 2em;
	color: rgb(250,250,250);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(112, 128, 144);
}

address {
	color: rgb(250,250,250);
	}

footer p {
	margin: 0;
}
article {
	background-color: rgb(211, 211, 211);
}

@media screen and (min-width: 60em) {

	div {
		background-color:rgb(250,250,250);
		margin-left: 4em;
		margin-right: 4em;
	}

	h1 {
		width: 50%
	}

	nav ul {
		display: flex;
		justify-content: space-evenly;
		font-size: 2em;
		width: 100%;
	}

	body {
		background-color:#3E6F47;
	}

	main.menu ul {
		display: grid;
		grid-column-gap: 6em;
		grid-template-columns: repeat(2, 1fr);
	}

	article {
		align-content: center;
		margin: 0 25%;
	}
}
